@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Style for cars page*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 21rem;
  height: 0.1rem;
  margin-bottom: 3rem;
  background:rgba(255, 0, 0, 0.456);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: rgba(255, 0, 0, 0.456);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 2rem;
  padding: 0.375rem 0.75rem;
  color: rgba(0, 0, 0, 0.994);
  cursor: pointer;
  transition: all 0.3 linear;
}
.filter-btn:hover {
  background: rgba(255, 0, 0, 0.456);
  color: white;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 95%;
  width: 100%;
  border: 0.25rem solid black;
  border-radius: 0.1rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
.item-info h4 {
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 0;
  padding-top: 0.2rem;
 font-size: medium;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 100%;
    width: 90%;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 65%;
    height: 65%;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 100%;
  }
}
.photo:hover{
  border: 0.25rem solid rgba(255, 0, 0, 0.456);
}
.heading p,h1{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.heading p{
  font-size: 2rem;
}
